{
    "newsAppList":[
		{
            "name":"橙子快报",
            "version":1
        },
		{
            "name":"火山极速版",
            "version":1
        },
		{
            "name":"想看",
            "version":1
        },
		{
            "name":"闪电盒子",
            "version":1
        },
		{
            "name":"天天趣闻",
            "version":1
        },
		{
            "name":"快手极速版",
            "version":1
        },
		{
            "name":"淘新闻",
            "version":1
        },
		{
            "name":"聚看点",
            "version":1
        },
		{
            "name":"微鲤",
            "version":1
        },
		{
            "name":"有看头-热点新闻",
            "version":1
        },
		{
            "name":"有看头-热点头条",
            "version":1
        }
    ],
    "nightAppList":[
		{
            "name":"趣头条",
            "version":1
        }
    ]
}